<h1>Hello World !</h1>
<h2>Todo list :</h2>
<ul>
  <li>Page de connexion</li>
  <li>Page de déconnexion</li>
  <li>Profil utilisateur</li>
  <li>Board de taches a faire / en cours / done</li>
  <li>Système de flashcards</li>
</ul>

<hr/>

<h2>Conceptions</h2>

<h3>Utilisateur</h3>
<ul>
  <li>id</li>
  <li>email</li>
  <li>mot de passe</li>
  <li>image de profil</li>
  <li>liste de taches</li>
  <li>liste de collection de flashcard</li>
  <li>pseudo</li>
</ul>

<h3>Taches</h3>
<ul>
  <li>id</li>
  <li>owner</li>
  <li>titre</li>
  <li>description</li>
  <li>date limite</li>
  <li>milestones</li>
  <li>tags</li>
  <li>etat</li>
</ul>

<h3>Tags</h3>
<ul>
  <li>id</li>
  <li>titre</li>
</ul>

<h3>Collection flashcards</h3>
<ul>
  <li>id</li>
  <li>titre</li>
  <li>owner</li>
</ul>

<h3>Flashcard</h3>
<ul>
  <li>id</li>
  <li>front side</li>
  <li>back side</li>
  <li>front image</li>
  <li>back image</li>
  <li>owner</li>
  <li>collection</li>
</ul>